{
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "browser-sync": "^3.0.2",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0"
  },
  "dependencies": {
    "sass": "^1.79.3"
  }
}
